<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>STM324x9i-EVAL_USBH-HS</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<triggers>clean,full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
		<nature>fr.ac6.mcu.ide.core.MCUProjectNature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>App/main.c</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/src/main.c</locationURI>
		</link>
		<link>
			<name>App/stm32fxxx_it.c</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/src/stm32fxxx_it.c</locationURI>
		</link>
		<link>
			<name>App/usb_bsp.c</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/src/usb_bsp.c</locationURI>
		</link>
		<link>
			<name>App/usbh_usr.c</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/src/usbh_usr.c</locationURI>
		</link>
		<link>
			<name>Doc/readme.txt</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/readme.txt</locationURI>
		</link>
		<link>
			<name>FAT_FS/ff.c</name>
			<type>1</type>
			<locationURI>PARENT-5-PROJECT_LOC/Utilities/Third_Party/fat_fs/src/ff.c</locationURI>
		</link>
		<link>
			<name>STM32F10x/startup_stm32f10x_cl.s</name>
			<type>1</type>
			<locationURI>PARENT-5-PROJECT_LOC/Libraries/CMSIS/Device/ST/STM32F10x/Source/Templates/gcc/startup_stm32f10x_cl.s</locationURI>
		</link>
		<link>
			<name>STM32F10x/system_stm32f10x.c</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/src/system_stm32f10x.c</locationURI>
		</link>
		<link>
			<name>STM32F2xx/startup_stm32f2xx.s</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/startup_stm32f2xx.s</locationURI>
		</link>
		<link>
			<name>STM32F2xx/system_stm32f2xx.c</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/src/system_stm32f2xx.c</locationURI>
		</link>
		<link>
			<name>STM32F4xx/startup_stm32f40xx.s</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/startup_stm32f40xx.s</locationURI>
		</link>
		<link>
			<name>STM32F4xx/startup_stm32f429_439xx.s</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/startup_stm32f429_439xx.s</locationURI>
		</link>
		<link>
			<name>STM32F4xx/syscalls.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/syscalls.c</locationURI>
		</link>
		<link>
			<name>STM32F4xx/system_stm32f4xx.c</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/src/system_stm32f4xx.c</locationURI>
		</link>
		<link>
			<name>STM32_EVAL/lcd_log.c</name>
			<type>1</type>
			<locationURI>PARENT-5-PROJECT_LOC/Utilities/STM32_EVAL/Common/lcd_log.c</locationURI>
		</link>
		<link>
			<name>STM32F10x/STM3210C_EVAL/stm3210c_eval.c</name>
			<type>1</type>
			<locationURI>PARENT-5-PROJECT_LOC/Utilities/STM32_EVAL/STM3210C_EVAL/stm3210c_eval.c</locationURI>
		</link>
		<link>
			<name>STM32F10x/STM3210C_EVAL/stm3210c_eval_lcd.c</name>
			<type>1</type>
			<locationURI>PARENT-5-PROJECT_LOC/Utilities/STM32_EVAL/STM3210C_EVAL/stm3210c_eval_lcd.c</locationURI>
		</link>
		<link>
			<name>STM32F10x/STM32F10x_StdPeriph_Driver/misc.c</name>
			<type>1</type>
			<locationURI>PARENT-5-PROJECT_LOC/Libraries/STM32F10x_StdPeriph_Driver/src/misc.c</locationURI>
		</link>
		<link>
			<name>STM32F10x/STM32F10x_StdPeriph_Driver/stm32f10x_dma.c</name>
			<type>1</type>
			<locationURI>PARENT-5-PROJECT_LOC/Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_dma.c</locationURI>
		</link>
		<link>
			<name>STM32F10x/STM32F10x_StdPeriph_Driver/stm32f10x_exti.c</name>
			<type>1</type>
			<locationURI>PARENT-5-PROJECT_LOC/Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_exti.c</locationURI>
		</link>
		<link>
			<name>STM32F10x/STM32F10x_StdPeriph_Driver/stm32f10x_flash.c</name>
			<type>1</type>
			<locationURI>PARENT-5-PROJECT_LOC/Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_flash.c</locationURI>
		</link>
		<link>
			<name>STM32F10x/STM32F10x_StdPeriph_Driver/stm32f10x_gpio.c</name>
			<type>1</type>
			<locationURI>PARENT-5-PROJECT_LOC/Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_gpio.c</locationURI>
		</link>
		<link>
			<name>STM32F10x/STM32F10x_StdPeriph_Driver/stm32f10x_i2c.c</name>
			<type>1</type>
			<locationURI>PARENT-5-PROJECT_LOC/Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_i2c.c</locationURI>
		</link>
		<link>
			<name>STM32F10x/STM32F10x_StdPeriph_Driver/stm32f10x_rcc.c</name>
			<type>1</type>
			<locationURI>PARENT-5-PROJECT_LOC/Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_rcc.c</locationURI>
		</link>
		<link>
			<name>STM32F10x/STM32F10x_StdPeriph_Driver/stm32f10x_spi.c</name>
			<type>1</type>
			<locationURI>PARENT-5-PROJECT_LOC/Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_spi.c</locationURI>
		</link>
		<link>
			<name>STM32F10x/STM32F10x_StdPeriph_Driver/stm32f10x_tim.c</name>
			<type>1</type>
			<locationURI>PARENT-5-PROJECT_LOC/Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_tim.c</locationURI>
		</link>
		<link>
			<name>STM32F10x/STM32F10x_StdPeriph_Driver/stm32f10x_usart.c</name>
			<type>1</type>
			<locationURI>PARENT-5-PROJECT_LOC/Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_usart.c</locationURI>
		</link>
		<link>
			<name>STM32F2xx/STM322xG_EVAL/stm322xg_eval.c</name>
			<type>1</type>
			<locationURI>PARENT-5-PROJECT_LOC/Utilities/STM32_EVAL/STM322xG_EVAL/stm322xg_eval.c</locationURI>
		</link>
		<link>
			<name>STM32F2xx/STM322xG_EVAL/stm322xg_eval_lcd.c</name>
			<type>1</type>
			<locationURI>PARENT-5-PROJECT_LOC/Utilities/STM32_EVAL/STM322xG_EVAL/stm322xg_eval_lcd.c</locationURI>
		</link>
		<link>
			<name>STM32F2xx/STM32F2xx_StdPeriph_Driver/misc.c</name>
			<type>1</type>
			<locationURI>PARENT-5-PROJECT_LOC/Libraries/STM32F2xx_StdPeriph_Driver/src/misc.c</locationURI>
		</link>
		<link>
			<name>STM32F2xx/STM32F2xx_StdPeriph_Driver/stm32f2xx_dma.c</name>
			<type>1</type>
			<locationURI>PARENT-5-PROJECT_LOC/Libraries/STM32F2xx_StdPeriph_Driver/src/stm32f2xx_dma.c</locationURI>
		</link>
		<link>
			<name>STM32F2xx/STM32F2xx_StdPeriph_Driver/stm32f2xx_exti.c</name>
			<type>1</type>
			<locationURI>PARENT-5-PROJECT_LOC/Libraries/STM32F2xx_StdPeriph_Driver/src/stm32f2xx_exti.c</locationURI>
		</link>
		<link>
			<name>STM32F2xx/STM32F2xx_StdPeriph_Driver/stm32f2xx_flash.c</name>
			<type>1</type>
			<locationURI>PARENT-5-PROJECT_LOC/Libraries/STM32F2xx_StdPeriph_Driver/src/stm32f2xx_flash.c</locationURI>
		</link>
		<link>
			<name>STM32F2xx/STM32F2xx_StdPeriph_Driver/stm32f2xx_fsmc.c</name>
			<type>1</type>
			<locationURI>PARENT-5-PROJECT_LOC/Libraries/STM32F2xx_StdPeriph_Driver/src/stm32f2xx_fsmc.c</locationURI>
		</link>
		<link>
			<name>STM32F2xx/STM32F2xx_StdPeriph_Driver/stm32f2xx_gpio.c</name>
			<type>1</type>
			<locationURI>PARENT-5-PROJECT_LOC/Libraries/STM32F2xx_StdPeriph_Driver/src/stm32f2xx_gpio.c</locationURI>
		</link>
		<link>
			<name>STM32F2xx/STM32F2xx_StdPeriph_Driver/stm32f2xx_i2c.c</name>
			<type>1</type>
			<locationURI>PARENT-5-PROJECT_LOC/Libraries/STM32F2xx_StdPeriph_Driver/src/stm32f2xx_i2c.c</locationURI>
		</link>
		<link>
			<name>STM32F2xx/STM32F2xx_StdPeriph_Driver/stm32f2xx_rcc.c</name>
			<type>1</type>
			<locationURI>PARENT-5-PROJECT_LOC/Libraries/STM32F2xx_StdPeriph_Driver/src/stm32f2xx_rcc.c</locationURI>
		</link>
		<link>
			<name>STM32F2xx/STM32F2xx_StdPeriph_Driver/stm32f2xx_sdio.c</name>
			<type>1</type>
			<locationURI>PARENT-5-PROJECT_LOC/Libraries/STM32F2xx_StdPeriph_Driver/src/stm32f2xx_sdio.c</locationURI>
		</link>
		<link>
			<name>STM32F2xx/STM32F2xx_StdPeriph_Driver/stm32f2xx_spi.c</name>
			<type>1</type>
			<locationURI>PARENT-5-PROJECT_LOC/Libraries/STM32F2xx_StdPeriph_Driver/src/stm32f2xx_spi.c</locationURI>
		</link>
		<link>
			<name>STM32F2xx/STM32F2xx_StdPeriph_Driver/stm32f2xx_syscfg.c</name>
			<type>1</type>
			<locationURI>PARENT-5-PROJECT_LOC/Libraries/STM32F2xx_StdPeriph_Driver/src/stm32f2xx_syscfg.c</locationURI>
		</link>
		<link>
			<name>STM32F2xx/STM32F2xx_StdPeriph_Driver/stm32f2xx_tim.c</name>
			<type>1</type>
			<locationURI>PARENT-5-PROJECT_LOC/Libraries/STM32F2xx_StdPeriph_Driver/src/stm32f2xx_tim.c</locationURI>
		</link>
		<link>
			<name>STM32F2xx/STM32F2xx_StdPeriph_Driver/stm32f2xx_usart.c</name>
			<type>1</type>
			<locationURI>PARENT-5-PROJECT_LOC/Libraries/STM32F2xx_StdPeriph_Driver/src/stm32f2xx_usart.c</locationURI>
		</link>
		<link>
			<name>STM32F4xx/STM324x9I_EVAL/stm324x9i_eval.c</name>
			<type>1</type>
			<locationURI>PARENT-5-PROJECT_LOC/Utilities/STM32_EVAL/STM324x9I_EVAL/stm324x9i_eval.c</locationURI>
		</link>
		<link>
			<name>STM32F4xx/STM324x9I_EVAL/stm324x9i_eval_fmc_sdram.c</name>
			<type>1</type>
			<locationURI>PARENT-5-PROJECT_LOC/Utilities/STM32_EVAL/STM324x9I_EVAL/stm324x9i_eval_fmc_sdram.c</locationURI>
		</link>
		<link>
			<name>STM32F4xx/STM324x9I_EVAL/stm324x9i_eval_ioe16.c</name>
			<type>1</type>
			<locationURI>PARENT-5-PROJECT_LOC/Utilities/STM32_EVAL/STM324x9I_EVAL/stm324x9i_eval_ioe16.c</locationURI>
		</link>
		<link>
			<name>STM32F4xx/STM324x9I_EVAL/stm324x9i_eval_ioe8.c</name>
			<type>1</type>
			<locationURI>PARENT-5-PROJECT_LOC/Utilities/STM32_EVAL/STM324x9I_EVAL/stm324x9i_eval_ioe8.c</locationURI>
		</link>
		<link>
			<name>STM32F4xx/STM324x9I_EVAL/stm324x9i_eval_lcd.c</name>
			<type>1</type>
			<locationURI>PARENT-5-PROJECT_LOC/Utilities/STM32_EVAL/STM324x9I_EVAL/stm324x9i_eval_lcd.c</locationURI>
		</link>
		<link>
			<name>STM32F4xx/STM324xG_EVAL/stm324xg_eval.c</name>
			<type>1</type>
			<locationURI>PARENT-5-PROJECT_LOC/Utilities/STM32_EVAL/STM3240_41_G_EVAL/stm324xg_eval.c</locationURI>
		</link>
		<link>
			<name>STM32F4xx/STM324xG_EVAL/stm324xg_eval_lcd.c</name>
			<type>1</type>
			<locationURI>PARENT-5-PROJECT_LOC/Utilities/STM32_EVAL/STM3240_41_G_EVAL/stm324xg_eval_lcd.c</locationURI>
		</link>
		<link>
			<name>STM32F4xx/STM32F4xx_StdPeriph_Driver/misc.c</name>
			<type>1</type>
			<locationURI>PARENT-5-PROJECT_LOC/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c</locationURI>
		</link>
		<link>
			<name>STM32F4xx/STM32F4xx_StdPeriph_Driver/stm32f4xx_dma.c</name>
			<type>1</type>
			<locationURI>PARENT-5-PROJECT_LOC/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_dma.c</locationURI>
		</link>
		<link>
			<name>STM32F4xx/STM32F4xx_StdPeriph_Driver/stm32f4xx_dma2d.c</name>
			<type>1</type>
			<locationURI>PARENT-5-PROJECT_LOC/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_dma2d.c</locationURI>
		</link>
		<link>
			<name>STM32F4xx/STM32F4xx_StdPeriph_Driver/stm32f4xx_exti.c</name>
			<type>1</type>
			<locationURI>PARENT-5-PROJECT_LOC/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_exti.c</locationURI>
		</link>
		<link>
			<name>STM32F4xx/STM32F4xx_StdPeriph_Driver/stm32f4xx_flash.c</name>
			<type>1</type>
			<locationURI>PARENT-5-PROJECT_LOC/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_flash.c</locationURI>
		</link>
		<link>
			<name>STM32F4xx/STM32F4xx_StdPeriph_Driver/stm32f4xx_fmc.c</name>
			<type>1</type>
			<locationURI>PARENT-5-PROJECT_LOC/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_fmc.c</locationURI>
		</link>
		<link>
			<name>STM32F4xx/STM32F4xx_StdPeriph_Driver/stm32f4xx_fsmc.c</name>
			<type>1</type>
			<locationURI>PARENT-5-PROJECT_LOC/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_fsmc.c</locationURI>
		</link>
		<link>
			<name>STM32F4xx/STM32F4xx_StdPeriph_Driver/stm32f4xx_gpio.c</name>
			<type>1</type>
			<locationURI>PARENT-5-PROJECT_LOC/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c</locationURI>
		</link>
		<link>
			<name>STM32F4xx/STM32F4xx_StdPeriph_Driver/stm32f4xx_i2c.c</name>
			<type>1</type>
			<locationURI>PARENT-5-PROJECT_LOC/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_i2c.c</locationURI>
		</link>
		<link>
			<name>STM32F4xx/STM32F4xx_StdPeriph_Driver/stm32f4xx_ltdc.c</name>
			<type>1</type>
			<locationURI>PARENT-5-PROJECT_LOC/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_ltdc.c</locationURI>
		</link>
		<link>
			<name>STM32F4xx/STM32F4xx_StdPeriph_Driver/stm32f4xx_rcc.c</name>
			<type>1</type>
			<locationURI>PARENT-5-PROJECT_LOC/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rcc.c</locationURI>
		</link>
		<link>
			<name>STM32F4xx/STM32F4xx_StdPeriph_Driver/stm32f4xx_sdio.c</name>
			<type>1</type>
			<locationURI>PARENT-5-PROJECT_LOC/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_sdio.c</locationURI>
		</link>
		<link>
			<name>STM32F4xx/STM32F4xx_StdPeriph_Driver/stm32f4xx_syscfg.c</name>
			<type>1</type>
			<locationURI>PARENT-5-PROJECT_LOC/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c</locationURI>
		</link>
		<link>
			<name>STM32F4xx/STM32F4xx_StdPeriph_Driver/stm32f4xx_tim.c</name>
			<type>1</type>
			<locationURI>PARENT-5-PROJECT_LOC/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_tim.c</locationURI>
		</link>
		<link>
			<name>STM32F4xx/STM32F4xx_StdPeriph_Driver/stm32f4xx_usart.c</name>
			<type>1</type>
			<locationURI>PARENT-5-PROJECT_LOC/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_usart.c</locationURI>
		</link>
		<link>
			<name>USB_Host/Core/usbh_core.c</name>
			<type>1</type>
			<locationURI>PARENT-5-PROJECT_LOC/Libraries/STM32_USB_HOST_Library/Core/src/usbh_core.c</locationURI>
		</link>
		<link>
			<name>USB_Host/Core/usbh_hcs.c</name>
			<type>1</type>
			<locationURI>PARENT-5-PROJECT_LOC/Libraries/STM32_USB_HOST_Library/Core/src/usbh_hcs.c</locationURI>
		</link>
		<link>
			<name>USB_Host/Core/usbh_ioreq.c</name>
			<type>1</type>
			<locationURI>PARENT-5-PROJECT_LOC/Libraries/STM32_USB_HOST_Library/Core/src/usbh_ioreq.c</locationURI>
		</link>
		<link>
			<name>USB_Host/Core/usbh_stdreq.c</name>
			<type>1</type>
			<locationURI>PARENT-5-PROJECT_LOC/Libraries/STM32_USB_HOST_Library/Core/src/usbh_stdreq.c</locationURI>
		</link>
		<link>
			<name>USB_Host/Driver/usb_core.c</name>
			<type>1</type>
			<locationURI>PARENT-5-PROJECT_LOC/Libraries/STM32_USB_OTG_Driver/src/usb_core.c</locationURI>
		</link>
		<link>
			<name>USB_Host/Driver/usb_hcd.c</name>
			<type>1</type>
			<locationURI>PARENT-5-PROJECT_LOC/Libraries/STM32_USB_OTG_Driver/src/usb_hcd.c</locationURI>
		</link>
		<link>
			<name>USB_Host/Driver/usb_hcd_int.c</name>
			<type>1</type>
			<locationURI>PARENT-5-PROJECT_LOC/Libraries/STM32_USB_OTG_Driver/src/usb_hcd_int.c</locationURI>
		</link>
		<link>
			<name>USB_Host/Class/MSC/usbh_msc_bot.c</name>
			<type>1</type>
			<locationURI>PARENT-5-PROJECT_LOC/Libraries/STM32_USB_HOST_Library/Class/MSC/src/usbh_msc_bot.c</locationURI>
		</link>
		<link>
			<name>USB_Host/Class/MSC/usbh_msc_core.c</name>
			<type>1</type>
			<locationURI>PARENT-5-PROJECT_LOC/Libraries/STM32_USB_HOST_Library/Class/MSC/src/usbh_msc_core.c</locationURI>
		</link>
		<link>
			<name>USB_Host/Class/MSC/usbh_msc_fatfs.c</name>
			<type>1</type>
			<locationURI>PARENT-5-PROJECT_LOC/Libraries/STM32_USB_HOST_Library/Class/MSC/src/usbh_msc_fatfs.c</locationURI>
		</link>
		<link>
			<name>USB_Host/Class/MSC/usbh_msc_scsi.c</name>
			<type>1</type>
			<locationURI>PARENT-5-PROJECT_LOC/Libraries/STM32_USB_HOST_Library/Class/MSC/src/usbh_msc_scsi.c</locationURI>
		</link>
	</linkedResources>
</projectDescription>
