<?xml version="1.0" encoding="iso-8859-1"?>

<project>
  <fileVersion>2</fileVersion>
  <configuration>
    <name>Glasslcd_RTC_Exec_Flash</name>
    <toolchain>
      <name>ARM</name>
    </toolchain>
    <debug>1</debug>
    <settings>
      <name>General</name>
      <archiveVersion>3</archiveVersion>
      <data>
        <version>17</version>
        <wantNonLocal>1</wantNonLocal>
        <debug>1</debug>
        <option>
          <name>ExePath</name>
          <state>Glasslcd_RTC_Exec_Flash\Exe</state>
        </option>
        <option>
          <name>ObjPath</name>
          <state>Glasslcd_RTC_Exec_Flash\Obj</state>
        </option>
        <option>
          <name>ListPath</name>
          <state>Glasslcd_RTC_Exec_Flash\List</state>
        </option>
        <option>
          <name>Variant</name>
          <version>9</version>
          <state>33</state>
        </option>
        <option>
          <name>GEndianMode</name>
          <state>0</state>
        </option>
        <option>
          <name>Input variant</name>
          <version>1</version>
          <state>0</state>
        </option>
        <option>
          <name>Input description</name>
          <state>Full formatting.</state>
        </option>
        <option>
          <name>Output variant</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>Output description</name>
          <state>Full formatting.</state>
        </option>
        <option>
          <name>GOutputBinary</name>
          <state>0</state>
        </option>
        <option>
          <name>FPU</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>OGCoreOrChip</name>
          <state>1</state>
        </option>
        <option>
          <name>GRuntimeLibSelect</name>
          <version>0</version>
          <state>2</state>
        </option>
        <option>
          <name>GRuntimeLibSelectSlave</name>
          <version>0</version>
          <state>2</state>
        </option>
        <option>
          <name>RTDescription</name>
          <state>Use the full configuration of the C/C++ runtime library. Full locale interface, C locale, file descriptor support, multibytes in printf and scanf, and hex floats in strtod.</state>
        </option>
        <option>
          <name>RTConfigPath</name>
          <state>$TOOLKIT_DIR$\INC\DLib_Config_Full.h</state>
        </option>
        <option>
          <name>OGProductVersion</name>
          <state>5.30.1.51309</state>
        </option>
        <option>
          <name>OGLastSavedByProductVersion</name>
          <state>5.30.1.51309</state>
        </option>
        <option>
          <name>GeneralEnableMisra</name>
          <state>0</state>
        </option>
        <option>
          <name>GeneralMisraVerbose</name>
          <state>0</state>
        </option>
        <option>
          <name>OGChipSelectEditMenu</name>
          <state>STM32F10xxB	ST STM32F10xxB</state>
        </option>
        <option>
          <name>GenLowLevelInterface</name>
          <state>1</state>
        </option>
        <option>
          <name>GEndianModeBE</name>
          <state>1</state>
        </option>
        <option>
          <name>OGBufferedTerminalOutput</name>
          <state>0</state>
        </option>
        <option>
          <name>GenStdoutInterface</name>
          <state>0</state>
        </option>
        <option>
          <name>GeneralMisraRules98</name>
          <version>0</version>
          <state>1000111110110101101110011100111111101110011011000101110111101101100111111111111100110011111001110111001111111111111111111111111</state>
        </option>
        <option>
          <name>GeneralMisraVer</name>
          <state>0</state>
        </option>
        <option>
          <name>GeneralMisraRules04</name>
          <version>0</version>
          <state>111101110010111111111000110111111111111111111111111110010111101111010101111111111111111111111111101111111011111001111011111011111111111111111</state>
        </option>
      </data>
    </settings>
    <settings>
      <name>ICCARM</name>
      <archiveVersion>2</archiveVersion>
      <data>
        <version>21</version>
        <wantNonLocal>1</wantNonLocal>
        <debug>1</debug>
        <option>
          <name>CCDefines</name>
          <state>USE_STM3210B_EVAL</state>
          <state>STM32F10X_MD</state>
          <state>USE_STDPERIPH_DRIVER</state>
        </option>
        <option>
          <name>CCPreprocFile</name>
          <state>0</state>
        </option>
        <option>
          <name>CCPreprocComments</name>
          <state>0</state>
        </option>
        <option>
          <name>CCPreprocLine</name>
          <state>0</state>
        </option>
        <option>
          <name>CCListCFile</name>
          <state>0</state>
        </option>
        <option>
          <name>CCListCMnemonics</name>
          <state>0</state>
        </option>
        <option>
          <name>CCListCMessages</name>
          <state>0</state>
        </option>
        <option>
          <name>CCListAssFile</name>
          <state>0</state>
        </option>
        <option>
          <name>CCListAssSource</name>
          <state>0</state>
        </option>
        <option>
          <name>CCEnableRemarks</name>
          <state>0</state>
        </option>
        <option>
          <name>CCDiagSuppress</name>
          <state></state>
        </option>
        <option>
          <name>CCDiagRemark</name>
          <state></state>
        </option>
        <option>
          <name>CCDiagWarning</name>
          <state></state>
        </option>
        <option>
          <name>CCDiagError</name>
          <state></state>
        </option>
        <option>
          <name>CCObjPrefix</name>
          <state>1</state>
        </option>
        <option>
          <name>CCAllowList</name>
          <version>1</version>
          <state>1111111</state>
        </option>
        <option>
          <name>CCDebugInfo</name>
          <state>1</state>
        </option>
        <option>
          <name>IEndianMode</name>
          <state>1</state>
        </option>
        <option>
          <name>IProcessor</name>
          <state>1</state>
        </option>
        <option>
          <name>IExtraOptionsCheck</name>
          <state>0</state>
        </option>
        <option>
          <name>IExtraOptions</name>
          <state></state>
        </option>
        <option>
          <name>CCLangConformance</name>
          <state>0</state>
        </option>
        <option>
          <name>CCSignedPlainChar</name>
          <state>1</state>
        </option>
        <option>
          <name>CCRequirePrototypes</name>
          <state>0</state>
        </option>
        <option>
          <name>CCMultibyteSupport</name>
          <state>0</state>
        </option>
        <option>
          <name>CCDiagWarnAreErr</name>
          <state>0</state>
        </option>
        <option>
          <name>CCCompilerRuntimeInfo</name>
          <state>0</state>
        </option>
        <option>
          <name>IFpuProcessor</name>
          <state>1</state>
        </option>
        <option>
          <name>OutputFile</name>
          <state>$FILE_BNAME$.o</state>
        </option>
        <option>
          <name>CCLangSelect</name>
          <state>0</state>
        </option>
        <option>
          <name>CCLibConfigHeader</name>
          <state>1</state>
        </option>
        <option>
          <name>PreInclude</name>
          <state></state>
        </option>
        <option>
          <name>CompilerMisraOverride</name>
          <state>0</state>
        </option>
        <option>
          <name>CCIncludePath2</name>
          <state>$PROJ_DIR$\..\inc</state>
          <state>$PROJ_DIR$\..\..\..\Libraries\STM32F10x_StdPeriph_Driver\inc</state>
          <state>$PROJ_DIR$\..\..\..\Libraries\CMSIS\Core\CM3</state>
        </option>
        <option>
          <name>CCStdIncCheck</name>
          <state>0</state>
        </option>
        <option>
          <name>CCStdIncludePath</name>
          <state>$TOOLKIT_DIR$\INC\</state>
        </option>
        <option>
          <name>CCCodeSection</name>
          <state>.text</state>
        </option>
        <option>
          <name>IInterwork2</name>
          <state>0</state>
        </option>
        <option>
          <name>IProcessorMode2</name>
          <state>1</state>
        </option>
        <option>
          <name>CCOptLevel</name>
          <state>3</state>
        </option>
        <option>
          <name>CCOptStrategy</name>
          <version>0</version>
          <state>1</state>
        </option>
        <option>
          <name>CCOptLevelSlave</name>
          <state>3</state>
        </option>
        <option>
          <name>CompilerMisraRules98</name>
          <version>0</version>
          <state>1000111110110101101110011100111111101110011011000101110111101101100111111111111100110011111001110111001111111111111111111111111</state>
        </option>
        <option>
          <name>CompilerMisraRules04</name>
          <version>0</version>
          <state>111101110010111111111000110111111111111111111111111110010111101111010101111111111111111111111111101111111011111001111011111011111111111111111</state>
        </option>
      </data>
    </settings>
    <settings>
      <name>AARM</name>
      <archiveVersion>2</archiveVersion>
      <data>
        <version>7</version>
        <wantNonLocal>1</wantNonLocal>
        <debug>1</debug>
        <option>
          <name>AObjPrefix</name>
          <state>1</state>
        </option>
        <option>
          <name>AEndian</name>
          <state>1</state>
        </option>
        <option>
          <name>ACaseSensitivity</name>
          <state>1</state>
        </option>
        <option>
          <name>MacroChars</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>AWarnEnable</name>
          <state>0</state>
        </option>
        <option>
          <name>AWarnWhat</name>
          <state>0</state>
        </option>
        <option>
          <name>AWarnOne</name>
          <state></state>
        </option>
        <option>
          <name>AWarnRange1</name>
          <state></state>
        </option>
        <option>
          <name>AWarnRange2</name>
          <state></state>
        </option>
        <option>
          <name>ADebug</name>
          <state>1</state>
        </option>
        <option>
          <name>AltRegisterNames</name>
          <state>0</state>
        </option>
        <option>
          <name>ADefines</name>
          <state></state>
        </option>
        <option>
          <name>AList</name>
          <state>0</state>
        </option>
        <option>
          <name>AListHeader</name>
          <state>1</state>
        </option>
        <option>
          <name>AListing</name>
          <state>1</state>
        </option>
        <option>
          <name>Includes</name>
          <state>0</state>
        </option>
        <option>
          <name>MacDefs</name>
          <state>0</state>
        </option>
        <option>
          <name>MacExps</name>
          <state>1</state>
        </option>
        <option>
          <name>MacExec</name>
          <state>0</state>
        </option>
        <option>
          <name>OnlyAssed</name>
          <state>0</state>
        </option>
        <option>
          <name>MultiLine</name>
          <state>0</state>
        </option>
        <option>
          <name>PageLengthCheck</name>
          <state>0</state>
        </option>
        <option>
          <name>PageLength</name>
          <state>80</state>
        </option>
        <option>
          <name>TabSpacing</name>
          <state>8</state>
        </option>
        <option>
          <name>AXRef</name>
          <state>0</state>
        </option>
        <option>
          <name>AXRefDefines</name>
          <state>0</state>
        </option>
        <option>
          <name>AXRefInternal</name>
          <state>0</state>
        </option>
        <option>
          <name>AXRefDual</name>
          <state>0</state>
        </option>
        <option>
          <name>AProcessor</name>
          <state>1</state>
        </option>
        <option>
          <name>AFpuProcessor</name>
          <state>1</state>
        </option>
        <option>
          <name>AOutputFile</name>
          <state>$FILE_BNAME$.o</state>
        </option>
        <option>
          <name>AMultibyteSupport</name>
          <state>0</state>
        </option>
        <option>
          <name>ALimitErrorsCheck</name>
          <state>0</state>
        </option>
        <option>
          <name>ALimitErrorsEdit</name>
          <state>100</state>
        </option>
        <option>
          <name>AIgnoreStdInclude</name>
          <state>0</state>
        </option>
        <option>
          <name>AStdIncludes</name>
          <state>$TOOLKIT_DIR$\INC\</state>
        </option>
        <option>
          <name>AUserIncludes</name>
          <state></state>
        </option>
        <option>
          <name>AExtraOptionsCheckV2</name>
          <state>0</state>
        </option>
        <option>
          <name>AExtraOptionsV2</name>
          <state></state>
        </option>
      </data>
    </settings>
    <settings>
      <name>OBJCOPY</name>
      <archiveVersion>0</archiveVersion>
      <data>
        <version>1</version>
        <wantNonLocal>1</wantNonLocal>
        <debug>1</debug>
        <option>
          <name>OOCOutputFormat</name>
          <version>2</version>
          <state>0</state>
        </option>
        <option>
          <name>OCOutputOverride</name>
          <state>0</state>
        </option>
        <option>
          <name>OOCOutputFile</name>
          <state>Glass_LCD_RTC.srec</state>
        </option>
        <option>
          <name>OOCCommandLineProducer</name>
          <state>1</state>
        </option>
        <option>
          <name>OOCObjCopyEnable</name>
          <state>0</state>
        </option>
      </data>
    </settings>
    <settings>
      <name>CUSTOM</name>
      <archiveVersion>3</archiveVersion>
      <data>
        <extensions></extensions>
        <cmdline></cmdline>
      </data>
    </settings>
    <settings>
      <name>BICOMP</name>
      <archiveVersion>0</archiveVersion>
      <data/>
    </settings>
    <settings>
      <name>BUILDACTION</name>
      <archiveVersion>1</archiveVersion>
      <data>
        <prebuild></prebuild>
        <postbuild></postbuild>
      </data>
    </settings>
    <settings>
      <name>ILINK</name>
      <archiveVersion>0</archiveVersion>
      <data>
        <version>7</version>
        <wantNonLocal>1</wantNonLocal>
        <debug>1</debug>
        <option>
          <name>IlinkLibIOConfig</name>
          <state>1</state>
        </option>
        <option>
          <name>XLinkMisraHandler</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkInputFileSlave</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkOutputFile</name>
          <state>Glass_LCD_RTC.out</state>
        </option>
        <option>
          <name>IlinkDebugInfoEnable</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkKeepSymbols</name>
          <state></state>
        </option>
        <option>
          <name>IlinkRawBinaryFile</name>
          <state></state>
        </option>
        <option>
          <name>IlinkRawBinarySymbol</name>
          <state></state>
        </option>
        <option>
          <name>IlinkRawBinarySegment</name>
          <state></state>
        </option>
        <option>
          <name>IlinkRawBinaryAlign</name>
          <state></state>
        </option>
        <option>
          <name>IlinkDefines</name>
          <state></state>
        </option>
        <option>
          <name>IlinkConfigDefines</name>
          <state></state>
        </option>
        <option>
          <name>IlinkMapFile</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkLogFile</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkLogInitialization</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkLogModule</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkLogSection</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkLogVeneer</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkIcfOverride</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkIcfFile</name>
          <state>$PROJ_DIR$\stm32f10x_flash.icf</state>
        </option>
        <option>
          <name>IlinkIcfFileSlave</name>
          <state></state>
        </option>
        <option>
          <name>IlinkEnableRemarks</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkSuppressDiags</name>
          <state></state>
        </option>
        <option>
          <name>IlinkTreatAsRem</name>
          <state></state>
        </option>
        <option>
          <name>IlinkTreatAsWarn</name>
          <state></state>
        </option>
        <option>
          <name>IlinkTreatAsErr</name>
          <state></state>
        </option>
        <option>
          <name>IlinkWarningsAreErrors</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkUseExtraOptions</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkExtraOptions</name>
          <state></state>
        </option>
        <option>
          <name>IlinkLowLevelInterfaceSlave</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkAutoLibEnable</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkAdditionalLibs</name>
          <state></state>
        </option>
        <option>
          <name>IlinkOverrideProgramEntryLabel</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkProgramEntryLabelSelect</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkProgramEntryLabel</name>
          <state>__iar_program_start</state>
        </option>
        <option>
          <name>IlinkNXPLPCChecksum</name>
          <state>0</state>
        </option>
        <option>
          <name>DoFill</name>
          <state>0</state>
        </option>
        <option>
          <name>FillerByte</name>
          <state>0xFF</state>
        </option>
        <option>
          <name>FillerStart</name>
          <state>0x0</state>
        </option>
        <option>
          <name>FillerEnd</name>
          <state>0x0</state>
        </option>
        <option>
          <name>CrcSize</name>
          <version>0</version>
          <state>1</state>
        </option>
        <option>
          <name>CrcAlign</name>
          <state>1</state>
        </option>
        <option>
          <name>CrcAlgo</name>
          <state>1</state>
        </option>
        <option>
          <name>CrcPoly</name>
          <state>0x11021</state>
        </option>
        <option>
          <name>CrcCompl</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>CrcBitOrder</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>CrcInitialValue</name>
          <state>0x0</state>
        </option>
        <option>
          <name>DoCrc</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkBE8Slave</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkBufferedTerminalOutput</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkStdoutInterfaceSlave</name>
          <state>1</state>
        </option>
        <option>
          <name>CrcFullSize</name>
          <state>0</state>
        </option>
      </data>
    </settings>
    <settings>
      <name>IARCHIVE</name>
      <archiveVersion>0</archiveVersion>
      <data>
        <version>0</version>
        <wantNonLocal>1</wantNonLocal>
        <debug>1</debug>
        <option>
          <name>IarchiveInputs</name>
          <state></state>
        </option>
        <option>
          <name>IarchiveOverride</name>
          <state>0</state>
        </option>
        <option>
          <name>IarchiveOutput</name>
          <state>###Unitialized###</state>
        </option>
      </data>
    </settings>
    <settings>
      <name>BILINK</name>
      <archiveVersion>0</archiveVersion>
      <data/>
    </settings>
  </configuration>
  <configuration>
    <name>Glasslcd_RTC_Exec_Ram</name>
    <toolchain>
      <name>ARM</name>
    </toolchain>
    <debug>1</debug>
    <settings>
      <name>General</name>
      <archiveVersion>3</archiveVersion>
      <data>
        <version>17</version>
        <wantNonLocal>1</wantNonLocal>
        <debug>1</debug>
        <option>
          <name>ExePath</name>
          <state>Glasslcd_RTC_Exec_Ram\Exe</state>
        </option>
        <option>
          <name>ObjPath</name>
          <state>Glasslcd_RTC_Exec_Ram\Obj</state>
        </option>
        <option>
          <name>ListPath</name>
          <state>Glasslcd_RTC_Exec_Ram\List</state>
        </option>
        <option>
          <name>Variant</name>
          <version>9</version>
          <state>33</state>
        </option>
        <option>
          <name>GEndianMode</name>
          <state>0</state>
        </option>
        <option>
          <name>Input variant</name>
          <version>1</version>
          <state>0</state>
        </option>
        <option>
          <name>Input description</name>
          <state>Full formatting.</state>
        </option>
        <option>
          <name>Output variant</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>Output description</name>
          <state>Full formatting.</state>
        </option>
        <option>
          <name>GOutputBinary</name>
          <state>0</state>
        </option>
        <option>
          <name>FPU</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>OGCoreOrChip</name>
          <state>1</state>
        </option>
        <option>
          <name>GRuntimeLibSelect</name>
          <version>0</version>
          <state>2</state>
        </option>
        <option>
          <name>GRuntimeLibSelectSlave</name>
          <version>0</version>
          <state>2</state>
        </option>
        <option>
          <name>RTDescription</name>
          <state>Use the full configuration of the C/C++ runtime library. Full locale interface, C locale, file descriptor support, multibytes in printf and scanf, and hex floats in strtod.</state>
        </option>
        <option>
          <name>RTConfigPath</name>
          <state>$TOOLKIT_DIR$\INC\DLib_Config_Full.h</state>
        </option>
        <option>
          <name>OGProductVersion</name>
          <state>5.30.1.51309</state>
        </option>
        <option>
          <name>OGLastSavedByProductVersion</name>
          <state>5.30.1.51309</state>
        </option>
        <option>
          <name>GeneralEnableMisra</name>
          <state>0</state>
        </option>
        <option>
          <name>GeneralMisraVerbose</name>
          <state>0</state>
        </option>
        <option>
          <name>OGChipSelectEditMenu</name>
          <state>STM32F10xxB	ST STM32F10xxB</state>
        </option>
        <option>
          <name>GenLowLevelInterface</name>
          <state>1</state>
        </option>
        <option>
          <name>GEndianModeBE</name>
          <state>1</state>
        </option>
        <option>
          <name>OGBufferedTerminalOutput</name>
          <state>0</state>
        </option>
        <option>
          <name>GenStdoutInterface</name>
          <state>0</state>
        </option>
        <option>
          <name>GeneralMisraRules98</name>
          <version>0</version>
          <state>1000111110110101101110011100111111101110011011000101110111101101100111111111111100110011111001110111001111111111111111111111111</state>
        </option>
        <option>
          <name>GeneralMisraVer</name>
          <state>0</state>
        </option>
        <option>
          <name>GeneralMisraRules04</name>
          <version>0</version>
          <state>111101110010111111111000110111111111111111111111111110010111101111010101111111111111111111111111101111111011111001111011111011111111111111111</state>
        </option>
      </data>
    </settings>
    <settings>
      <name>ICCARM</name>
      <archiveVersion>2</archiveVersion>
      <data>
        <version>21</version>
        <wantNonLocal>1</wantNonLocal>
        <debug>1</debug>
        <option>
          <name>CCDefines</name>
          <state>USE_STM3210B_EVAL</state>
          <state>STM32F10X_MD</state>
          <state>USE_STDPERIPH_DRIVER</state>
        </option>
        <option>
          <name>CCPreprocFile</name>
          <state>0</state>
        </option>
        <option>
          <name>CCPreprocComments</name>
          <state>0</state>
        </option>
        <option>
          <name>CCPreprocLine</name>
          <state>0</state>
        </option>
        <option>
          <name>CCListCFile</name>
          <state>0</state>
        </option>
        <option>
          <name>CCListCMnemonics</name>
          <state>0</state>
        </option>
        <option>
          <name>CCListCMessages</name>
          <state>0</state>
        </option>
        <option>
          <name>CCListAssFile</name>
          <state>0</state>
        </option>
        <option>
          <name>CCListAssSource</name>
          <state>0</state>
        </option>
        <option>
          <name>CCEnableRemarks</name>
          <state>0</state>
        </option>
        <option>
          <name>CCDiagSuppress</name>
          <state></state>
        </option>
        <option>
          <name>CCDiagRemark</name>
          <state></state>
        </option>
        <option>
          <name>CCDiagWarning</name>
          <state></state>
        </option>
        <option>
          <name>CCDiagError</name>
          <state></state>
        </option>
        <option>
          <name>CCObjPrefix</name>
          <state>1</state>
        </option>
        <option>
          <name>CCAllowList</name>
          <version>1</version>
          <state>1111111</state>
        </option>
        <option>
          <name>CCDebugInfo</name>
          <state>1</state>
        </option>
        <option>
          <name>IEndianMode</name>
          <state>1</state>
        </option>
        <option>
          <name>IProcessor</name>
          <state>1</state>
        </option>
        <option>
          <name>IExtraOptionsCheck</name>
          <state>0</state>
        </option>
        <option>
          <name>IExtraOptions</name>
          <state></state>
        </option>
        <option>
          <name>CCLangConformance</name>
          <state>0</state>
        </option>
        <option>
          <name>CCSignedPlainChar</name>
          <state>1</state>
        </option>
        <option>
          <name>CCRequirePrototypes</name>
          <state>0</state>
        </option>
        <option>
          <name>CCMultibyteSupport</name>
          <state>0</state>
        </option>
        <option>
          <name>CCDiagWarnAreErr</name>
          <state>0</state>
        </option>
        <option>
          <name>CCCompilerRuntimeInfo</name>
          <state>0</state>
        </option>
        <option>
          <name>IFpuProcessor</name>
          <state>1</state>
        </option>
        <option>
          <name>OutputFile</name>
          <state>$FILE_BNAME$.o</state>
        </option>
        <option>
          <name>CCLangSelect</name>
          <state>0</state>
        </option>
        <option>
          <name>CCLibConfigHeader</name>
          <state>1</state>
        </option>
        <option>
          <name>PreInclude</name>
          <state></state>
        </option>
        <option>
          <name>CompilerMisraOverride</name>
          <state>0</state>
        </option>
        <option>
          <name>CCIncludePath2</name>
          <state>$PROJ_DIR$\..\inc</state>
          <state>$PROJ_DIR$\..\..\..\Libraries\STM32F10x_StdPeriph_Driver\inc</state>
          <state>$PROJ_DIR$\..\..\..\Libraries\CMSIS\Core\CM3</state>
        </option>
        <option>
          <name>CCStdIncCheck</name>
          <state>0</state>
        </option>
        <option>
          <name>CCStdIncludePath</name>
          <state>$TOOLKIT_DIR$\INC\</state>
        </option>
        <option>
          <name>CCCodeSection</name>
          <state>.text</state>
        </option>
        <option>
          <name>IInterwork2</name>
          <state>0</state>
        </option>
        <option>
          <name>IProcessorMode2</name>
          <state>1</state>
        </option>
        <option>
          <name>CCOptLevel</name>
          <state>3</state>
        </option>
        <option>
          <name>CCOptStrategy</name>
          <version>0</version>
          <state>1</state>
        </option>
        <option>
          <name>CCOptLevelSlave</name>
          <state>3</state>
        </option>
        <option>
          <name>CompilerMisraRules98</name>
          <version>0</version>
          <state>1000111110110101101110011100111111101110011011000101110111101101100111111111111100110011111001110111001111111111111111111111111</state>
        </option>
        <option>
          <name>CompilerMisraRules04</name>
          <version>0</version>
          <state>111101110010111111111000110111111111111111111111111110010111101111010101111111111111111111111111101111111011111001111011111011111111111111111</state>
        </option>
      </data>
    </settings>
    <settings>
      <name>AARM</name>
      <archiveVersion>2</archiveVersion>
      <data>
        <version>7</version>
        <wantNonLocal>1</wantNonLocal>
        <debug>1</debug>
        <option>
          <name>AObjPrefix</name>
          <state>1</state>
        </option>
        <option>
          <name>AEndian</name>
          <state>1</state>
        </option>
        <option>
          <name>ACaseSensitivity</name>
          <state>1</state>
        </option>
        <option>
          <name>MacroChars</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>AWarnEnable</name>
          <state>0</state>
        </option>
        <option>
          <name>AWarnWhat</name>
          <state>0</state>
        </option>
        <option>
          <name>AWarnOne</name>
          <state></state>
        </option>
        <option>
          <name>AWarnRange1</name>
          <state></state>
        </option>
        <option>
          <name>AWarnRange2</name>
          <state></state>
        </option>
        <option>
          <name>ADebug</name>
          <state>1</state>
        </option>
        <option>
          <name>AltRegisterNames</name>
          <state>0</state>
        </option>
        <option>
          <name>ADefines</name>
          <state></state>
        </option>
        <option>
          <name>AList</name>
          <state>0</state>
        </option>
        <option>
          <name>AListHeader</name>
          <state>1</state>
        </option>
        <option>
          <name>AListing</name>
          <state>1</state>
        </option>
        <option>
          <name>Includes</name>
          <state>0</state>
        </option>
        <option>
          <name>MacDefs</name>
          <state>0</state>
        </option>
        <option>
          <name>MacExps</name>
          <state>1</state>
        </option>
        <option>
          <name>MacExec</name>
          <state>0</state>
        </option>
        <option>
          <name>OnlyAssed</name>
          <state>0</state>
        </option>
        <option>
          <name>MultiLine</name>
          <state>0</state>
        </option>
        <option>
          <name>PageLengthCheck</name>
          <state>0</state>
        </option>
        <option>
          <name>PageLength</name>
          <state>80</state>
        </option>
        <option>
          <name>TabSpacing</name>
          <state>8</state>
        </option>
        <option>
          <name>AXRef</name>
          <state>0</state>
        </option>
        <option>
          <name>AXRefDefines</name>
          <state>0</state>
        </option>
        <option>
          <name>AXRefInternal</name>
          <state>0</state>
        </option>
        <option>
          <name>AXRefDual</name>
          <state>0</state>
        </option>
        <option>
          <name>AProcessor</name>
          <state>1</state>
        </option>
        <option>
          <name>AFpuProcessor</name>
          <state>1</state>
        </option>
        <option>
          <name>AOutputFile</name>
          <state>$FILE_BNAME$.o</state>
        </option>
        <option>
          <name>AMultibyteSupport</name>
          <state>0</state>
        </option>
        <option>
          <name>ALimitErrorsCheck</name>
          <state>0</state>
        </option>
        <option>
          <name>ALimitErrorsEdit</name>
          <state>100</state>
        </option>
        <option>
          <name>AIgnoreStdInclude</name>
          <state>0</state>
        </option>
        <option>
          <name>AStdIncludes</name>
          <state>$TOOLKIT_DIR$\INC\</state>
        </option>
        <option>
          <name>AUserIncludes</name>
          <state></state>
        </option>
        <option>
          <name>AExtraOptionsCheckV2</name>
          <state>0</state>
        </option>
        <option>
          <name>AExtraOptionsV2</name>
          <state></state>
        </option>
      </data>
    </settings>
    <settings>
      <name>OBJCOPY</name>
      <archiveVersion>0</archiveVersion>
      <data>
        <version>1</version>
        <wantNonLocal>1</wantNonLocal>
        <debug>1</debug>
        <option>
          <name>OOCOutputFormat</name>
          <version>2</version>
          <state>0</state>
        </option>
        <option>
          <name>OCOutputOverride</name>
          <state>0</state>
        </option>
        <option>
          <name>OOCOutputFile</name>
          <state>Glass_LCD_RTC.srec</state>
        </option>
        <option>
          <name>OOCCommandLineProducer</name>
          <state>1</state>
        </option>
        <option>
          <name>OOCObjCopyEnable</name>
          <state>0</state>
        </option>
      </data>
    </settings>
    <settings>
      <name>CUSTOM</name>
      <archiveVersion>3</archiveVersion>
      <data>
        <extensions></extensions>
        <cmdline></cmdline>
      </data>
    </settings>
    <settings>
      <name>BICOMP</name>
      <archiveVersion>0</archiveVersion>
      <data/>
    </settings>
    <settings>
      <name>BUILDACTION</name>
      <archiveVersion>1</archiveVersion>
      <data>
        <prebuild></prebuild>
        <postbuild></postbuild>
      </data>
    </settings>
    <settings>
      <name>ILINK</name>
      <archiveVersion>0</archiveVersion>
      <data>
        <version>7</version>
        <wantNonLocal>1</wantNonLocal>
        <debug>1</debug>
        <option>
          <name>IlinkLibIOConfig</name>
          <state>1</state>
        </option>
        <option>
          <name>XLinkMisraHandler</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkInputFileSlave</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkOutputFile</name>
          <state>Glass_LCD_RTC.out</state>
        </option>
        <option>
          <name>IlinkDebugInfoEnable</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkKeepSymbols</name>
          <state></state>
        </option>
        <option>
          <name>IlinkRawBinaryFile</name>
          <state></state>
        </option>
        <option>
          <name>IlinkRawBinarySymbol</name>
          <state></state>
        </option>
        <option>
          <name>IlinkRawBinarySegment</name>
          <state></state>
        </option>
        <option>
          <name>IlinkRawBinaryAlign</name>
          <state></state>
        </option>
        <option>
          <name>IlinkDefines</name>
          <state></state>
        </option>
        <option>
          <name>IlinkConfigDefines</name>
          <state></state>
        </option>
        <option>
          <name>IlinkMapFile</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkLogFile</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkLogInitialization</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkLogModule</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkLogSection</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkLogVeneer</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkIcfOverride</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkIcfFile</name>
          <state>$PROJ_DIR$\stm32f10x_flash.icf</state>
        </option>
        <option>
          <name>IlinkIcfFileSlave</name>
          <state></state>
        </option>
        <option>
          <name>IlinkEnableRemarks</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkSuppressDiags</name>
          <state></state>
        </option>
        <option>
          <name>IlinkTreatAsRem</name>
          <state></state>
        </option>
        <option>
          <name>IlinkTreatAsWarn</name>
          <state></state>
        </option>
        <option>
          <name>IlinkTreatAsErr</name>
          <state></state>
        </option>
        <option>
          <name>IlinkWarningsAreErrors</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkUseExtraOptions</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkExtraOptions</name>
          <state></state>
        </option>
        <option>
          <name>IlinkLowLevelInterfaceSlave</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkAutoLibEnable</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkAdditionalLibs</name>
          <state></state>
        </option>
        <option>
          <name>IlinkOverrideProgramEntryLabel</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkProgramEntryLabelSelect</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkProgramEntryLabel</name>
          <state>__iar_program_start</state>
        </option>
        <option>
          <name>IlinkNXPLPCChecksum</name>
          <state>0</state>
        </option>
        <option>
          <name>DoFill</name>
          <state>0</state>
        </option>
        <option>
          <name>FillerByte</name>
          <state>0xFF</state>
        </option>
        <option>
          <name>FillerStart</name>
          <state>0x0</state>
        </option>
        <option>
          <name>FillerEnd</name>
          <state>0x0</state>
        </option>
        <option>
          <name>CrcSize</name>
          <version>0</version>
          <state>1</state>
        </option>
        <option>
          <name>CrcAlign</name>
          <state>1</state>
        </option>
        <option>
          <name>CrcAlgo</name>
          <state>1</state>
        </option>
        <option>
          <name>CrcPoly</name>
          <state>0x11021</state>
        </option>
        <option>
          <name>CrcCompl</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>CrcBitOrder</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>CrcInitialValue</name>
          <state>0x0</state>
        </option>
        <option>
          <name>DoCrc</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkBE8Slave</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkBufferedTerminalOutput</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkStdoutInterfaceSlave</name>
          <state>1</state>
        </option>
        <option>
          <name>CrcFullSize</name>
          <state>0</state>
        </option>
      </data>
    </settings>
    <settings>
      <name>IARCHIVE</name>
      <archiveVersion>0</archiveVersion>
      <data>
        <version>0</version>
        <wantNonLocal>1</wantNonLocal>
        <debug>1</debug>
        <option>
          <name>IarchiveInputs</name>
          <state></state>
        </option>
        <option>
          <name>IarchiveOverride</name>
          <state>0</state>
        </option>
        <option>
          <name>IarchiveOutput</name>
          <state>###Unitialized###</state>
        </option>
      </data>
    </settings>
    <settings>
      <name>BILINK</name>
      <archiveVersion>0</archiveVersion>
      <data/>
    </settings>
  </configuration>
  <group>
    <name>CMSIS</name>
    <file>
      <name>$PROJ_DIR$\..\..\..\Libraries\CMSIS\Core\CM3\core_cm3.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\Libraries\CMSIS\Core\CM3\system_stm32f10x.c</name>
    </file>
  </group>
  <group>
    <name>Doc</name>
    <file>
      <name>$PROJ_DIR$\..\readme.txt</name>
    </file>
  </group>
  <group>
    <name>EWARMv5</name>
    <file>
      <name>$PROJ_DIR$\..\..\..\Libraries\CMSIS\Core\CM3\startup\iar\startup_stm32f10x_hd.s</name>
      <excluded>
        <configuration>Glasslcd_RTC_Exec_Flash</configuration>
        <configuration>Glasslcd_RTC_Exec_Ram</configuration>
      </excluded>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\Libraries\CMSIS\Core\CM3\startup\iar\startup_stm32f10x_ld.s</name>
      <excluded>
        <configuration>Glasslcd_RTC_Exec_Flash</configuration>
        <configuration>Glasslcd_RTC_Exec_Ram</configuration>
      </excluded>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\Libraries\CMSIS\Core\CM3\startup\iar\startup_stm32f10x_md.s</name>
    </file>
  </group>
  <group>
    <name>StdPeriph_Driver</name>
    <file>
      <name>$PROJ_DIR$\..\..\..\Libraries\STM32F10x_StdPeriph_Driver\src\misc.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_exti.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_flash.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_gpio.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_rcc.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_tim.c</name>
    </file>
  </group>
  <group>
    <name>User</name>
    <file>
      <name>$PROJ_DIR$\..\src\glasslcd.c</name>
      <configuration>
        <name>Glasslcd_RTC_Exec_Ram</name>
        <settings>
          <name>ICCARM</name>
          <data>
            <version>21</version>
            <wantNonLocal>0</wantNonLocal>
            <debug>1</debug>
            <option>
              <name>CCDefines</name>
              <state>USE_STM3210B_EVAL</state>
              <state>STM32F10X_MD</state>
              <state>USE_STDPERIPH_DRIVER</state>
            </option>
            <option>
              <name>CCPreprocFile</name>
              <state>0</state>
            </option>
            <option>
              <name>CCPreprocComments</name>
              <state>0</state>
            </option>
            <option>
              <name>CCPreprocLine</name>
              <state>0</state>
            </option>
            <option>
              <name>CCListCFile</name>
              <state>0</state>
            </option>
            <option>
              <name>CCListCMnemonics</name>
              <state>0</state>
            </option>
            <option>
              <name>CCListCMessages</name>
              <state>0</state>
            </option>
            <option>
              <name>CCListAssFile</name>
              <state>0</state>
            </option>
            <option>
              <name>CCListAssSource</name>
              <state>0</state>
            </option>
            <option>
              <name>CCEnableRemarks</name>
              <state>0</state>
            </option>
            <option>
              <name>CCDiagSuppress</name>
              <state></state>
            </option>
            <option>
              <name>CCDiagRemark</name>
              <state></state>
            </option>
            <option>
              <name>CCDiagWarning</name>
              <state></state>
            </option>
            <option>
              <name>CCDiagError</name>
              <state></state>
            </option>
            <option>
              <name>CCObjPrefix</name>
              <state>1</state>
            </option>
            <option>
              <name>CCAllowList</name>
              <version>1</version>
              <state>1111111</state>
            </option>
            <option>
              <name>CCDebugInfo</name>
              <state>1</state>
            </option>
            <option>
              <name>IEndianMode</name>
              <state>1</state>
            </option>
            <option>
              <name>IProcessor</name>
              <state>1</state>
            </option>
            <option>
              <name>IExtraOptionsCheck</name>
              <state>0</state>
            </option>
            <option>
              <name>IExtraOptions</name>
              <state></state>
            </option>
            <option>
              <name>CCLangConformance</name>
              <state>0</state>
            </option>
            <option>
              <name>CCSignedPlainChar</name>
              <state>1</state>
            </option>
            <option>
              <name>CCRequirePrototypes</name>
              <state>0</state>
            </option>
            <option>
              <name>CCMultibyteSupport</name>
              <state>0</state>
            </option>
            <option>
              <name>CCDiagWarnAreErr</name>
              <state>0</state>
            </option>
            <option>
              <name>CCCompilerRuntimeInfo</name>
              <state>0</state>
            </option>
            <option>
              <name>IFpuProcessor</name>
              <state>1</state>
            </option>
            <option>
              <name>OutputFile</name>
              <state>$FILE_BNAME$.o</state>
            </option>
            <option>
              <name>CCLangSelect</name>
              <state>0</state>
            </option>
            <option>
              <name>CCLibConfigHeader</name>
              <state>1</state>
            </option>
            <option>
              <name>PreInclude</name>
              <state></state>
            </option>
            <option>
              <name>CompilerMisraOverride</name>
              <state>0</state>
            </option>
            <option>
              <name>CCIncludePath2</name>
              <state>$PROJ_DIR$\..\inc</state>
              <state>$PROJ_DIR$\..\..\..\Libraries\STM32F10x_StdPeriph_Driver\inc</state>
              <state>$PROJ_DIR$\..\..\..\Libraries\CMSIS\Core\CM3</state>
            </option>
            <option>
              <name>CCStdIncCheck</name>
              <state>0</state>
            </option>
            <option>
              <name>CCStdIncludePath</name>
              <state>$TOOLKIT_DIR$\INC\</state>
            </option>
            <option>
              <name>CCCodeSection</name>
              <state>code1</state>
            </option>
            <option>
              <name>IInterwork2</name>
              <state>0</state>
            </option>
            <option>
              <name>IProcessorMode2</name>
              <state>1</state>
            </option>
            <option>
              <name>CCOptLevel</name>
              <state>3</state>
            </option>
            <option>
              <name>CCOptStrategy</name>
              <version>0</version>
              <state>1</state>
            </option>
            <option>
              <name>CCOptLevelSlave</name>
              <state>3</state>
            </option>
            <option>
              <name>CompilerMisraRules98</name>
              <version>0</version>
              <state>1000111110110101101110011100111111101110011011000101110111101101100111111111111100110011111001110111001111111111111111111111111</state>
            </option>
            <option>
              <name>CompilerMisraRules04</name>
              <version>0</version>
              <state>111101110010111111111000110111111111111111111111111110010111101111010101111111111111111111111111101111111011111001111011111011111111111111111</state>
            </option>
          </data>
        </settings>
      </configuration>
    </file>
    <file>
      <name>$PROJ_DIR$\..\src\main.c</name>
      <configuration>
        <name>Glasslcd_RTC_Exec_Ram</name>
        <settings>
          <name>ICCARM</name>
          <data>
            <version>21</version>
            <wantNonLocal>0</wantNonLocal>
            <debug>1</debug>
            <option>
              <name>CCDefines</name>
              <state>USE_STM3210B_EVAL</state>
              <state>STM32F10X_MD</state>
              <state>USE_STDPERIPH_DRIVER</state>
            </option>
            <option>
              <name>CCPreprocFile</name>
              <state>0</state>
            </option>
            <option>
              <name>CCPreprocComments</name>
              <state>0</state>
            </option>
            <option>
              <name>CCPreprocLine</name>
              <state>0</state>
            </option>
            <option>
              <name>CCListCFile</name>
              <state>0</state>
            </option>
            <option>
              <name>CCListCMnemonics</name>
              <state>0</state>
            </option>
            <option>
              <name>CCListCMessages</name>
              <state>0</state>
            </option>
            <option>
              <name>CCListAssFile</name>
              <state>0</state>
            </option>
            <option>
              <name>CCListAssSource</name>
              <state>0</state>
            </option>
            <option>
              <name>CCEnableRemarks</name>
              <state>0</state>
            </option>
            <option>
              <name>CCDiagSuppress</name>
              <state></state>
            </option>
            <option>
              <name>CCDiagRemark</name>
              <state></state>
            </option>
            <option>
              <name>CCDiagWarning</name>
              <state></state>
            </option>
            <option>
              <name>CCDiagError</name>
              <state></state>
            </option>
            <option>
              <name>CCObjPrefix</name>
              <state>1</state>
            </option>
            <option>
              <name>CCAllowList</name>
              <version>1</version>
              <state>1111111</state>
            </option>
            <option>
              <name>CCDebugInfo</name>
              <state>1</state>
            </option>
            <option>
              <name>IEndianMode</name>
              <state>1</state>
            </option>
            <option>
              <name>IProcessor</name>
              <state>1</state>
            </option>
            <option>
              <name>IExtraOptionsCheck</name>
              <state>0</state>
            </option>
            <option>
              <name>IExtraOptions</name>
              <state></state>
            </option>
            <option>
              <name>CCLangConformance</name>
              <state>0</state>
            </option>
            <option>
              <name>CCSignedPlainChar</name>
              <state>1</state>
            </option>
            <option>
              <name>CCRequirePrototypes</name>
              <state>0</state>
            </option>
            <option>
              <name>CCMultibyteSupport</name>
              <state>0</state>
            </option>
            <option>
              <name>CCDiagWarnAreErr</name>
              <state>0</state>
            </option>
            <option>
              <name>CCCompilerRuntimeInfo</name>
              <state>0</state>
            </option>
            <option>
              <name>IFpuProcessor</name>
              <state>1</state>
            </option>
            <option>
              <name>OutputFile</name>
              <state>$FILE_BNAME$.o</state>
            </option>
            <option>
              <name>CCLangSelect</name>
              <state>0</state>
            </option>
            <option>
              <name>CCLibConfigHeader</name>
              <state>1</state>
            </option>
            <option>
              <name>PreInclude</name>
              <state></state>
            </option>
            <option>
              <name>CompilerMisraOverride</name>
              <state>0</state>
            </option>
            <option>
              <name>CCIncludePath2</name>
              <state>$PROJ_DIR$\..\inc</state>
              <state>$PROJ_DIR$\..\..\..\Libraries\STM32F10x_StdPeriph_Driver\inc</state>
              <state>$PROJ_DIR$\..\..\..\Libraries\CMSIS\Core\CM3</state>
            </option>
            <option>
              <name>CCStdIncCheck</name>
              <state>0</state>
            </option>
            <option>
              <name>CCStdIncludePath</name>
              <state>$TOOLKIT_DIR$\INC\</state>
            </option>
            <option>
              <name>CCCodeSection</name>
              <state>code1</state>
            </option>
            <option>
              <name>IInterwork2</name>
              <state>0</state>
            </option>
            <option>
              <name>IProcessorMode2</name>
              <state>1</state>
            </option>
            <option>
              <name>CCOptLevel</name>
              <state>3</state>
            </option>
            <option>
              <name>CCOptStrategy</name>
              <version>0</version>
              <state>1</state>
            </option>
            <option>
              <name>CCOptLevelSlave</name>
              <state>3</state>
            </option>
            <option>
              <name>CompilerMisraRules98</name>
              <version>0</version>
              <state>1000111110110101101110011100111111101110011011000101110111101101100111111111111100110011111001110111001111111111111111111111111</state>
            </option>
            <option>
              <name>CompilerMisraRules04</name>
              <version>0</version>
              <state>111101110010111111111000110111111111111111111111111110010111101111010101111111111111111111111111101111111011111001111011111011111111111111111</state>
            </option>
          </data>
        </settings>
      </configuration>
    </file>
    <file>
      <name>$PROJ_DIR$\..\src\stm32f10x_it.c</name>
      <configuration>
        <name>Glasslcd_RTC_Exec_Ram</name>
        <settings>
          <name>ICCARM</name>
          <data>
            <version>21</version>
            <wantNonLocal>0</wantNonLocal>
            <debug>1</debug>
            <option>
              <name>CCDefines</name>
              <state>USE_STM3210B_EVAL</state>
              <state>STM32F10X_MD</state>
              <state>USE_STDPERIPH_DRIVER</state>
            </option>
            <option>
              <name>CCPreprocFile</name>
              <state>0</state>
            </option>
            <option>
              <name>CCPreprocComments</name>
              <state>0</state>
            </option>
            <option>
              <name>CCPreprocLine</name>
              <state>0</state>
            </option>
            <option>
              <name>CCListCFile</name>
              <state>0</state>
            </option>
            <option>
              <name>CCListCMnemonics</name>
              <state>0</state>
            </option>
            <option>
              <name>CCListCMessages</name>
              <state>0</state>
            </option>
            <option>
              <name>CCListAssFile</name>
              <state>0</state>
            </option>
            <option>
              <name>CCListAssSource</name>
              <state>0</state>
            </option>
            <option>
              <name>CCEnableRemarks</name>
              <state>0</state>
            </option>
            <option>
              <name>CCDiagSuppress</name>
              <state></state>
            </option>
            <option>
              <name>CCDiagRemark</name>
              <state></state>
            </option>
            <option>
              <name>CCDiagWarning</name>
              <state></state>
            </option>
            <option>
              <name>CCDiagError</name>
              <state></state>
            </option>
            <option>
              <name>CCObjPrefix</name>
              <state>1</state>
            </option>
            <option>
              <name>CCAllowList</name>
              <version>1</version>
              <state>1111111</state>
            </option>
            <option>
              <name>CCDebugInfo</name>
              <state>1</state>
            </option>
            <option>
              <name>IEndianMode</name>
              <state>1</state>
            </option>
            <option>
              <name>IProcessor</name>
              <state>1</state>
            </option>
            <option>
              <name>IExtraOptionsCheck</name>
              <state>0</state>
            </option>
            <option>
              <name>IExtraOptions</name>
              <state></state>
            </option>
            <option>
              <name>CCLangConformance</name>
              <state>0</state>
            </option>
            <option>
              <name>CCSignedPlainChar</name>
              <state>1</state>
            </option>
            <option>
              <name>CCRequirePrototypes</name>
              <state>0</state>
            </option>
            <option>
              <name>CCMultibyteSupport</name>
              <state>0</state>
            </option>
            <option>
              <name>CCDiagWarnAreErr</name>
              <state>0</state>
            </option>
            <option>
              <name>CCCompilerRuntimeInfo</name>
              <state>0</state>
            </option>
            <option>
              <name>IFpuProcessor</name>
              <state>1</state>
            </option>
            <option>
              <name>OutputFile</name>
              <state>$FILE_BNAME$.o</state>
            </option>
            <option>
              <name>CCLangSelect</name>
              <state>0</state>
            </option>
            <option>
              <name>CCLibConfigHeader</name>
              <state>1</state>
            </option>
            <option>
              <name>PreInclude</name>
              <state></state>
            </option>
            <option>
              <name>CompilerMisraOverride</name>
              <state>0</state>
            </option>
            <option>
              <name>CCIncludePath2</name>
              <state>$PROJ_DIR$\..\inc</state>
              <state>$PROJ_DIR$\..\..\..\Libraries\STM32F10x_StdPeriph_Driver\inc</state>
              <state>$PROJ_DIR$\..\..\..\Libraries\CMSIS\Core\CM3</state>
            </option>
            <option>
              <name>CCStdIncCheck</name>
              <state>0</state>
            </option>
            <option>
              <name>CCStdIncludePath</name>
              <state>$TOOLKIT_DIR$\INC\</state>
            </option>
            <option>
              <name>CCCodeSection</name>
              <state>code1</state>
            </option>
            <option>
              <name>IInterwork2</name>
              <state>0</state>
            </option>
            <option>
              <name>IProcessorMode2</name>
              <state>1</state>
            </option>
            <option>
              <name>CCOptLevel</name>
              <state>3</state>
            </option>
            <option>
              <name>CCOptStrategy</name>
              <version>0</version>
              <state>1</state>
            </option>
            <option>
              <name>CCOptLevelSlave</name>
              <state>3</state>
            </option>
            <option>
              <name>CompilerMisraRules98</name>
              <version>0</version>
              <state>1000111110110101101110011100111111101110011011000101110111101101100111111111111100110011111001110111001111111111111111111111111</state>
            </option>
            <option>
              <name>CompilerMisraRules04</name>
              <version>0</version>
              <state>111101110010111111111000110111111111111111111111111110010111101111010101111111111111111111111111101111111011111001111011111011111111111111111</state>
            </option>
          </data>
        </settings>
      </configuration>
    </file>
    <file>
      <name>$PROJ_DIR$\..\src\SystemConfig.c</name>
      <configuration>
        <name>Glasslcd_RTC_Exec_Ram</name>
        <settings>
          <name>ICCARM</name>
          <data>
            <version>21</version>
            <wantNonLocal>0</wantNonLocal>
            <debug>1</debug>
            <option>
              <name>CCDefines</name>
              <state>USE_STM3210B_EVAL</state>
              <state>STM32F10X_MD</state>
              <state>USE_STDPERIPH_DRIVER</state>
            </option>
            <option>
              <name>CCPreprocFile</name>
              <state>0</state>
            </option>
            <option>
              <name>CCPreprocComments</name>
              <state>0</state>
            </option>
            <option>
              <name>CCPreprocLine</name>
              <state>0</state>
            </option>
            <option>
              <name>CCListCFile</name>
              <state>0</state>
            </option>
            <option>
              <name>CCListCMnemonics</name>
              <state>0</state>
            </option>
            <option>
              <name>CCListCMessages</name>
              <state>0</state>
            </option>
            <option>
              <name>CCListAssFile</name>
              <state>0</state>
            </option>
            <option>
              <name>CCListAssSource</name>
              <state>0</state>
            </option>
            <option>
              <name>CCEnableRemarks</name>
              <state>0</state>
            </option>
            <option>
              <name>CCDiagSuppress</name>
              <state></state>
            </option>
            <option>
              <name>CCDiagRemark</name>
              <state></state>
            </option>
            <option>
              <name>CCDiagWarning</name>
              <state></state>
            </option>
            <option>
              <name>CCDiagError</name>
              <state></state>
            </option>
            <option>
              <name>CCObjPrefix</name>
              <state>1</state>
            </option>
            <option>
              <name>CCAllowList</name>
              <version>1</version>
              <state>1111111</state>
            </option>
            <option>
              <name>CCDebugInfo</name>
              <state>1</state>
            </option>
            <option>
              <name>IEndianMode</name>
              <state>1</state>
            </option>
            <option>
              <name>IProcessor</name>
              <state>1</state>
            </option>
            <option>
              <name>IExtraOptionsCheck</name>
              <state>0</state>
            </option>
            <option>
              <name>IExtraOptions</name>
              <state></state>
            </option>
            <option>
              <name>CCLangConformance</name>
              <state>0</state>
            </option>
            <option>
              <name>CCSignedPlainChar</name>
              <state>1</state>
            </option>
            <option>
              <name>CCRequirePrototypes</name>
              <state>0</state>
            </option>
            <option>
              <name>CCMultibyteSupport</name>
              <state>0</state>
            </option>
            <option>
              <name>CCDiagWarnAreErr</name>
              <state>0</state>
            </option>
            <option>
              <name>CCCompilerRuntimeInfo</name>
              <state>0</state>
            </option>
            <option>
              <name>IFpuProcessor</name>
              <state>1</state>
            </option>
            <option>
              <name>OutputFile</name>
              <state>$FILE_BNAME$.o</state>
            </option>
            <option>
              <name>CCLangSelect</name>
              <state>0</state>
            </option>
            <option>
              <name>CCLibConfigHeader</name>
              <state>1</state>
            </option>
            <option>
              <name>PreInclude</name>
              <state></state>
            </option>
            <option>
              <name>CompilerMisraOverride</name>
              <state>0</state>
            </option>
            <option>
              <name>CCIncludePath2</name>
              <state>$PROJ_DIR$\..\inc</state>
              <state>$PROJ_DIR$\..\..\..\Libraries\STM32F10x_StdPeriph_Driver\inc</state>
              <state>$PROJ_DIR$\..\..\..\Libraries\CMSIS\Core\CM3</state>
            </option>
            <option>
              <name>CCStdIncCheck</name>
              <state>0</state>
            </option>
            <option>
              <name>CCStdIncludePath</name>
              <state>$TOOLKIT_DIR$\INC\</state>
            </option>
            <option>
              <name>CCCodeSection</name>
              <state>code1</state>
            </option>
            <option>
              <name>IInterwork2</name>
              <state>0</state>
            </option>
            <option>
              <name>IProcessorMode2</name>
              <state>1</state>
            </option>
            <option>
              <name>CCOptLevel</name>
              <state>3</state>
            </option>
            <option>
              <name>CCOptStrategy</name>
              <version>0</version>
              <state>1</state>
            </option>
            <option>
              <name>CCOptLevelSlave</name>
              <state>3</state>
            </option>
            <option>
              <name>CompilerMisraRules98</name>
              <version>0</version>
              <state>1000111110110101101110011100111111101110011011000101110111101101100111111111111100110011111001110111001111111111111111111111111</state>
            </option>
            <option>
              <name>CompilerMisraRules04</name>
              <version>0</version>
              <state>111101110010111111111000110111111111111111111111111110010111101111010101111111111111111111111111101111111011111001111011111011111111111111111</state>
            </option>
          </data>
        </settings>
      </configuration>
    </file>
  </group>
</project>


